<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
This is an invitation to participate in a performance—of which you are now the audience.
&nbsp;
This performance is textual and takes place via email dissemination.
&nbsp;
To participate in the work, click <a href="https://{domain}/?p={personality}">https://{domain}</a>.
<br/><br/>
The email address you received this from was generated as a result of this performance.
&nbsp;
It repeats the name of the person who last participated and thus marks the path of this work's viral circulation.
&nbsp;
If you reply to this email, your message will be routed to the author of the performance.
<br/><br/>
<i><font size="1">This piece by Aliza Shvarts is commissioned by the 6th Athens Biennale <a
        href="http://athensbiennale.org/anti/">ANTI</a></font></i>.

</body>
</html>